<!Doctype html>
<html>
<head>
<title> about us  </title>
<link rel="shortcut icon" type="image/png" href="images/zero.png">
<style>
body{
	margin:0;
	padding:0;
}
.container{
background:url(images/ahmed.jpg)no-repeat;
	background-size:cover;
	height:100vh; 
}
.navbar{
	height:109px;
	width:100%;
	background:Rgba(0,0,0,5);	
}
.logo{
	width:90px;
	height:90px;
	margin-left:20px;
	margin-top:10px;
	border:2px solid white;
	border-radius:19px;
	box-shadow:10px 0px 15px white;
}
.navbar ul{
	float:right;
	margin-right:30px;
	}
.navbar ul li{
list-style-type:none;
display:inline-block;
margin:0px 10px;
line-height:80px;
}	
.navbar ul li a{
text-decoration:none;
color:white;
font-size:20px;
padding:6px 13px
transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
background:red;
border-radius:2px;
}
.container .center{
position:absolute;
transform:translate(-50%,-50%);
top:40%;
left:34%;
font-family:"palatino Linotype","Book Antiqua",palatino,serif;
margin-left:10px;
}
.center h1{
color:black;
font-size:30px;
font-weight:bold;
width:600px;
text-align:;
}
.center h2{
color:black;
font-size:60px;
font-weight:bold;
width:885px;
margin-top:-25px;
text-align:center;
}
.center .buttons{
margin:35px 280px;
}
.buttons button{
height:50px;
width:150px;
font-size:18px;
color:#ffb3b3;
background:red;
border;1px solid #cc0000;
outline:none;
border-radius:15px;
transition:.5s;
}
.buttons .btn{
margin-left:25px;
}
.buttons button:hover{
background:#cc0000;

	</style>
</head>
<body>
<div class="container">
<div class="navbar">
<img class="logo" src="images/zero.png">
<ul>
<li><a href="#" >Home</a></li>
<li><a href="#" >service</a></li>
<li><a href="#" class="active">About us</a></li>
<li><a href="#" >contact us</a></li>
</ul>
</nav>
<div class="center">
<h1> About us</h1>
<h3>  we provid a service for customers who loves football and who want to learn football we provied a trainers with a lot of experinces our football academy is a place where junior footballers learn the skills to become professionals. For young players, one goal is shared above all, to learn the foundations and master the technique in order to become world class football stars. This should also be the approach of the academy itself. Every business is created with passion and passion should be the driving force behind the business. Sounds like a cliché but the right approach, aside from money, is the only way to gain and then maintain long-term success.</h3>
<div class="buttons">

</div>
</div>
</div>

</body>
</html>