<!Doctype html>
<html>
<head>
<title> Home </title>
<link rel="shortcut icon" type="image/png" href="images/zero.png">
<style>
body{
	margin:0;
	padding:0;
}
.container{
background:url(images/Ah.jpg)no-repeat;
	background-size:cover;
	height:100vh; 
}
.navbar{
	height:109px;
	width:100%;
	background:Rgba(0,0,0,5);	
}
.logo{
	width:90px;
	height:90px;
	margin-left:20px;
	margin-top:10px;
	border:2px solid white;
	border-radius:19px;
	box-shadow:10px 0px 15px white;
}
.navbar ul{
	float:right;
	margin-right:30px;
	}
.navbar ul li{
list-style-type:none;
display:inline-block;
margin:0px 10px;
line-height:80px;
}	
.navbar ul li a{
text-decoration:none;
color:white;
font-size:20px;
padding:6px 13px
transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
background:red;
border-radius:2px;
}
.container .center{
position:absolute;
transform:translate(-50%,-50%);
top:50%;
left:50%;
font-family:"palatino Linotype","Book Antiqua",palatino,serif;
margin-left:20px;
}
.center h1{
color:black;
font-size:60px;
font-weight:bold;
width:900px;
text-align:center;
}
.center h2{
color:black;
font-size:60px;
font-weight:bold;
width:885px;
margin-top:-25px;
text-align:center;
}
.center .buttons{
margin:35px 280px;
}
.buttons button{
height:50px;
width:150px;
font-size:18px;
color:#ffb3b3;
background:red;
border;1px solid #cc0000;
outline:none;
border-radius:15px;
transition:.5s;
}
.buttons .btn{
margin-left:25px;
}
.buttons button:hover{
background:#cc0000;

	</style>
</head>
<body>
<div class="container">
<div class="navbar">
<img class="logo" src="images/zero.png">
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a href="#" >service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="#" >contact us</a></li>
</ul>
</nav>
<div class="center">
<h1> Welcome to stars academy</h1>
<h2> Main page</h2>
<div class="buttons">
<button> more Inf..</button>
<button class="btn"> login</button>
</div>
</div>
</div>

</body>
</html>